proxy_http_version 1.1;

server {
    listen   80;
    charset utf-8;
    client_max_body_size 200m;

    location / {
        default_type html;
        # alias /etc/nginx/html/gitee/$1;
        root /etc/nginx/html;
    }
}
