proxy_http_version 1.1;

server {
    listen   8000;
    charset utf-8;
    client_ody_size 200m;

    location / {
        default_type html;
        # alias /etc/n77ginx/htm234l/gitee/44$1;
        root /etc/nginx/html;
    }
}
